*{
	font-family: "Noto Sans KR", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
body{
	margin: 0;
    padding: 0;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 20;
}
.header_notch{
	height: 44px;
	background-color: #000;
}
.header_wrapper{
	height: 286px;
    background-color: #FEDB37;
	display: flex;
    flex-direction: column;
	align-items: center;
	padding: 0 18px;
}
.header_up{
    margin-top: 10px;
    align-self: flex-end
}
.header_up img{
    width: 24px;
    height: 24px;
}
.header_down{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
    margin-top: 65px;
}
.my_profile_image img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    
}
.my_text{
    color: #fff;
    display: flex;
    flex-direction: column;
}
.my_nickname{
    font-weight: 800;
    font-size: 28px;
}
.my_welcome_text{
    font-size: 20px;
    align-self: flex-end;
}
.countbox_background{
    width: 100%;
    height: 40px;
    border: none;
    box-shadow: none;
    overflow: hidden;
}
.countbox_wrap{
    position: fixed;
    width: 100%;
    top: 280px;
    display: flex;
    align-items: center;
    justify-content: center; /* 가로 중앙 정렬 */
    margin: 0 auto;
}
.countbox{
    display: flex;
    width: 300px;
    height: 90px;
    background-color: #fff;
    border:0.2px solid #FEDB37 ;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
    padding: 0 10px;
}
.countbox > *{
    text-align: center;
    padding: 10px;
}
.number_on_sale{

}
.number_of_sale{

}
.number_of_purchase{

}
.countbox_title{
    font-size: 16px;
    font-weight: 800;
    color: #000;
}
.number{
    font-size: 20px;
    font-weight: 800;
    color: #FEDB37;
}
section{
    margin-top: 400px;
}
.tab{
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
    border-bottom: 1px solid #F5F5F5;
    padding: 0 18px;
}
.sell_list{
    display: flex;
    flex-direction: row;
}
.tab_sell_list{
    width: 60px;
    height: 40px;
    font-size: 14px;
    text-align: center;
    color: #000;
    text-align: center;
    line-height: 40px;
}
.tab_sell_list:first-child{
    margin-right: 15px;
    border-bottom: 3px solid #FEDB37;
    color: #FEDB37;
    font-weight: 600;
}
.read_more{
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: center;
}
.read_more span{
    font-size: 12px;
}
.read_more img{
    width: 12px;
    height: 12px;
}
.sell_list_content{
    margin: 18px 18px 0 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;  
    justify-content: flex-start;
}
.item{
    margin-bottom: 20px;
    margin-right: 15px;
}
.item:last-child{
    margin-right: 0;
}
.image{
	position: relative;
	display: inline-block;
	width: 119px;
    height: 140px;
}
.sell_image{
    position: relative;
    display: inline-block;
}
.sell_image img{
    display: block;
    width: 119px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
}
.sell_image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
    z-index: 1;
    border-radius: 10px;
}
.heart{
	position: absolute;
	z-index: 5;
	width: 18px;
	height: 18px;
	bottom: 7px;
	right: 7px;
}
.down{
    display: flex;
    justify-content: space-between; 
}
.title_text{
	font-size: 16px;
	margin-bottom: 5px;
}
.location{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}
.location img{
	width: 16px;
	height: 16px;
}
.location_text{
	font-size: 13px;
	color: #9EA1A9;
	margin-left: 8px;
}
.price_text{
	font-size: 16px;
	font-weight: 600;
}
.details img{
	width: 14px;
	height: 14px;
}
.section_bottom{
    margin: 30px 0 100px 0;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0px;
	height: 87px;
    border-top: 0.1px solid #9EA1A9 ;
	background-color: #fff;
	width: 100%;
	z-index: 20;
	box-sizing: border-box;
	padding: 0 18px;
}
.bottom{
	height: 65px;
	margin: 0 18px;
}
.menu{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between; 
	text-align: center;
	margin-top: 15px;
}
.menu img{
	width: 24px;
	height: 24px;
}
.menu a{
	font-size: 10px;
	text-decoration: none;
	color: #000;
}
.my .title{
	color: #FEDB37;
	font-weight: 600;
}
.home_indicator{
	display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
}
.home_indicator_black{
	width: 134px;
	height: 5px;
	background-color: #000;
}
/* .write_button{
	display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
	z-index: 100;
	right: 28px;
	bottom: 100px;
	width: 50px;
	height: 50px;
}
.circle{
	width: 50px;
	height: 50px;
	left: 330px;
	top: 650px;
	background-color: #FEDB37;
	border-radius: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
	border: none; 
	box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.2);
} */
